<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI project proposal</title>
  <style>
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <script>
    function show(id) {
      //shows element it is given
      document.getElementById(id).style.display = "block";
    }
    function hide(id) {
      //hides element it is given
      document.getElementById(id).style.display = "none";
    }
  </script>
</head>
<body>
  <header><a href="index.html">home</a></header>
  <div id="container">
    <h1>Project Proposal</h1>
    <section id="proposal">
      <p  style="margin:40px;">We will be making a browser extension to add dark mode and 
      high contrast mode to websites. Our goal is to make them easier to read/use without 
      hurting your eyes.</p>
    </section><!--proposal-->
    <section id="diagram">
      <h2>Diagram:</h2>
      <div style="margin:10px">
        <img src="images/architecture.png" style="width:100%;border-radius:20px;">
      </div>
      
    </section><!--diagram-->
    <section id="scenario">
      <h2>Use Case Scenario:</h2>
      <div class="wrapper">
        <div>
        James, one of our personas, installs our extension so he can use the high contrast 
        features it promises. They go to the Firefox add-ons page and add our extension to 
        their browser. Once it is added, they navigate to a website that they normally 
        wouldn't be able to access, click the extensions menu on their browser header, and
        select our extension. A pop-up appears on their screen with options to turn on 
        dark mode and high contrast mode. They select to turn on high-contrast mode, which 
        immediately changes the colors on the web page to make them have a much higher level of 
        contrast, with a white background and black or blue text and icons. This allows James to 
        easily read the text on this page, which they normally would struggle with.
        <br><br>
        Mim, our other persona, installs our extension through the same process as James, but they
        do it so that they can use the dark mode feature and get fewer headaches from the bright
        screen they look at all day. When they select the extension, instead of turning on high-contrast
        mode, they turn on dark mode, which immediately makes the background of the page they are 
        looking at dark gray and the text and icons bright, thus making it easier for them to look
        at for a longer time. </div>
      </div><!--wrapper-->
    </section><!--scenario-->
    <section id="related_products">
      <h2>Finding Related Products</h2>
      We looked at several extensions on each of Google Chrome and Mozilla Firefox: 
      <div class="wrapper">
        <div>
          <h3>Chrome:</h3>
          <ul>
            <li>Shade Dark Mode: While this worked very well for the most part, it accomplished nothing 
              when looking at Amazon.com, and likely also fails to do anything on some other websites as well.</li>
            <li>Night Theme: This theme achieves dark mode by inverting the colors - including those in 
              images. This leads to an overall bad experience using the extension.</li>
            <li>Dark Theme for Chrome: If you already have dark mode set to on for a website that has one build 
              in, this extension will effectively turn it back to light mode. It doesn't invert the colors entirely, 
              but in terms of brightness - light colors become dark and dark colors become light.</li>
            <li>Dark Theme - Dark Reader for Chrome: The best of these extensions for Chrome; however, when 
              changing font color in Google Docs, the colors show up in such a way that it is impossible to 
              tell what color the text would actually be if you were to print the document.</li>
            <li>Dark Mode for Web: Inverts all colors other than those in images. On sites with a 
              native dark mode, effectively turns it back to light mode.</li>
            <li>Dark Mode Chrome: On most sites we looked at, this extension did nothing. On those where it worked, it 
              just inverted the colors.</li>
            <li>Dark Mode - Dark Reader for Chrome: While it works on most websites, it doesn't always look great - more 
              like the colors were inverted and then a gray filter was applied.</li>
            <li>High Contrast: This creates an inverted color dark mode, or can increase contrast in light mode. 
              However, the increased contrast sometimes, such as on Canvas, makes the text harder to read. </li>
          </ul>
        </div>
        <div>
          <h3>Firefox:</h3>
          <ul>
            <li>Turn off the Lights: This is specifically for sites that play video - it dims the screen around the video, 
              focusing on the video. It works very well for those, but has no application for other sites.</li>
            <li>Super Dark Mode: While this one works, it generally chooses weird colors. It doesn't make sites 
              that use a native dark mode go to light mode, but does slightly lighten the background color on at least some sites.</li>
            <li>Dark Reader: By far the best of these extensions. The only issue is that when changing font colors, the color choices 
              have been changed and it is therefore very difficult to tell what color the text would be if printed.</li>
            <li>Dark Mode - Night Eye: While this one works well, it requires a paid subscription if you wish to use it on more than 5 websites.</li>
            <li>Dark Mode (developed by Bernard): In Google Docs, the paper color stays a bright white, which makes the 
              extension mostly useless for that site. It also makes some text unreadable in Gmail.</li>
            <li>Dark Mode (developed by Rojo): This doesn't change any of the colors, it just dims the browser. It has the 
              same effect as turning down the brightness of your computer.</li>
            <li>Dark Mode (developed by Dark Mode): On google drive, it inverts the text color, but not the color of the paper - making it white 
              on white and unreadable. It also removes any theme you have set for your Gmail.</li>
          </ul>
        </div>
      </div>
      <h2>Comparing Related Products</h2>
      <div class="wrapper">
        Our proposed solution will work for most, if not all websites. It will, rather than indiscriminately inverting all 
        of the colors on the page, have allowances built in for things like color pickers to be unaffected. Like many of 
        the extensions detailed earlier, ours will have the ability to change contrast levels. Our first persona, Mim, 
        would use this extension to make Overleaf, the site they use to type up mathematical equaitons in LaTeX, have a 
        dark background so that it would cause less pain from the bright screen. James, our second persona, would use this 
        extension primarily in Google Docs with the high contrast mode turned on, to make sure that they can read the text 
        without struggling.
      </div>
    </section><!--related_products-->
  </div><!--container-->
</body>
</html>
